@media all {
	@pagefooterheight: 40px;
	@pageheaderheight: 60px;
	@pagemaxwidth: 1600px;
	@textcolor: #323232;

	body {
		text-align: left;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: #111111;
	}
	h1 {
		color: #323232;
		font-size: 24px;
		margin: 0;
		padding: 10px 0 0 25px;
	}
	a {
		color: #323266;
		text-decoration: none;
		&:hover {
			color: #323266;
			font-weight: normal;
		}
		&:visited {
			color: #323266;
		}
	}
	tr {
		&:hover {
			background-color: #f0f0f0;
		}
	}
	th, td {
		padding: 3px 5px 1px 5px;
	}
	th {
		text-align: left;
		border: 1px solid rgba(59, 140, 237, 0.8);
		background-color: rgba(59, 140, 237, 0.8);
	}
	td {
		text-align: left;
		border: 1px solid rgba(59, 140, 237, 0.8);
	}
	dl {
		clear: both;
		padding: 25px 25px 0px 25px;
	}
	dt {
		float: left;
		width: 100px;
	}
	dd {
		float: left;
	}
	dd > textarea {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 0.9em;
		border: 1px solid rgba(59, 140, 237, 0.8);
		padding: 3px 5px 1px 5px;
	}
	dd > select {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 0.9em;
	}
	.button {
		background-color: darkgray;
		border: none;
		color: @textcolor;
		padding: 10px 15px;
		text-align: center;
		font-size: 14px;
		cursor: pointer;
	}
	.buttonprimary {
		background-color: red;
	}
	.buttonnavigation {
		background-color: blue;
	}
	.buttonsetting {
		background-color: darkgray;
	}
	.center {
		text-align: center;
	}
	.hidden {
		display: none;
	}
	.borderless {
		border: none;
		a:hover {
			font-weight: normal;
		}
	}

	.headerrow {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.headerelement {
	}

	#pagecontainer {
		//        background-color: aqua;
		position: relative;
		min-height: 100vh;
		max-width: @pagemaxwidth;
		margin: 0 auto;
	}

	#pagecontainerheader {
		//        background-color: darkkhaki;
		height: @pageheaderheight;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		max-width: @pagemaxwidth;
		margin: 0 auto;
		padding: 10px 10px 0 10px;
	}

	#pagecontainerheader p {
		padding: 0 20px 0 0;
	}

	#pagecontainercontent {
		//        background-color: burlywood;
		position: relative;
		margin: 0 auto;
		padding: 10px;
		padding-bottom: @pagefooterheight;
	}

	#pagecontainerfooter {
		//        background-color: beige;
		height: @pagefooterheight;
		font-size: .8em;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	#pagecontainerfooter p {
		padding: 0px 0 0 25px;
	}

	.attachment {
		max-width: 100%;
	}


	.msgerror {
		color: red;
	}
	.status1 {
		background-color: lightgrey;
	}
	.status2 {
		background-color: yellow;
	}
	.status3 {
		background-color: white;
	}
	.status4 {
		background-color: green;
	}
	.status28 {
		background-color: grey;
	}
	.priority30 {
	}
	.priority31 {
	}
	.priority32 {
		background-color: yellow;
	}
	/*
    .status20001 {
        background-color: grey;
    }
    .status20002 {
        background-color: yellow;
    }
    .status20003 {
        background-color: white;
    }
    .status20004 {
        background-color: green;
    }
     */
	.alarm {
		background-color: red;
	}

	#title {
		margin: 15px;
		padding: 0;
		font-size: 1.6em;
		position: absolute;
		top: 0px;
		left: 36%;
	}
}

@media print {

}

